{
  "name": "github-user-rank-extension",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "bash scripts/clean.sh",
    "build": "bash scripts/build.sh",
    "copy": "bash scripts/copy.sh",
    "package": "npm run clean && npm run copy && npm run build",
    "package:safari": "npm run package && npm run copy -- safari",
    "pretest": "tsc",
    "report:coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc ava",
    "travis": "npm test && npm run package && npm run report:coverage",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noomorph/github-user-rank-extension.git"
  },
  "keywords": [
    "browser-extension",
    "github-extension",
    "ranking",
    "rank",
    "developer",
    "hr",
    "recruiting",
    "recruitment",
    "gitlance",
    "github"
  ],
  "author": "Yaroslav Serhieiev <noomorph@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/noomorph/github-user-rank-extension/issues"
  },
  "homepage": "https://github.com/noomorph/github-user-rank-extension#readme",
  "ava": {
    "require": [
      "./dist/background",
      "./dist/content"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.108",
    "@types/node": "^9.6.7",
    "@types/node-fetch": "^1.6.9",
    "@types/safari-extension": "^0.0.27",
    "ava": "^0.25.0",
    "browserify": "^16.2.0",
    "coveralls": "^3.0.0",
    "exorcist": "^1.0.1",
    "node-fetch": "^2.1.2",
    "node-sass": "^4.9.0",
    "nyc": "^11.7.1",
    "tsify": "^4.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3",
    "web-ext": "^2.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "tslib": "^1.9.0",
    "whatwg-fetch": "^2.0.4",
    "snyk": "^1.192.3"
  },
  "snyk": true
}
