{
  "name": "gitlance-peek-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "(rm -rf dist && mkdir dist) & rm -rf gur.safariextension",
    "copy:other": "bash -c \"cp ./src/*.{json,plist,html} ./dist/\"",
    "copy:polyfill": "cp ./node_modules/whatwg-fetch/fetch.js ./gur.safariextension/",
    "copy:resources": "cp -r ./src/resources ./dist/",
    "copy": "yarn run copy:other & yarn run copy:resources",
    "build:css": "node-sass --source-map true -o dist src",
    "build:js:content": "browserify -d ./src/content.ts -p [ tsify ] | exorcist ./dist/content.bundle.js.map > ./dist/content.bundle.js",
    "build:js:background": "browserify -d ./src/background.ts -p [ tsify ] | exorcist ./dist/background.bundle.js.map > ./dist/background.bundle.js",
    "build:js": "yarn run build:js:content & yarn run build:js:background",
    "build:all": "yarn run build:css & yarn run build:js",
    "pre-package": "yarn run clean && yarn run copy && yarn run build:all",
    "package:safari": "cp -r ./dist ./gur.safariextension && yarn run copy:polyfill",
    "package": "yarn run pre-package && yarn package:safari",
    "pretest": "tsc",
    "test": "nyc ava",
    "report:coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noomorph/gitlance-peek-extension.git"
  },
  "keywords": [
    "browser-extension",
    "github-extension",
    "ranking",
    "rank",
    "developer",
    "hr",
    "recruiting",
    "recruitment",
    "gitlance",
    "github"
  ],
  "author": "Yaroslav Serhieiev <noomorph@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/noomorph/gitlance-peek-extension/issues"
  },
  "homepage": "https://github.com/noomorph/gitlance-peek-extension#readme",
  "ava": {
    "require": [
      "./dist/background",
      "./dist/content"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.54",
    "@types/safari-extension": "^0.0.27",
    "ava": "^0.18.2",
    "browserify": "^14.1.0",
    "coveralls": "^2.11.16",
    "exorcist": "^0.4.0",
    "node-sass": "^4.5.0",
    "nyc": "^10.1.2",
    "tsify": "^3.0.1",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "web-ext": "^1.8.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "tslib": "^1.6.1",
    "whatwg-fetch": "^2.0.3"
  }
}
